<html>
<head>
  <title>فونت فارسی وزیرکد - صفحه رسمی پروژه</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="فونت فارسی وزیر از نوع تک فاصله monospaced">
  <meta name="keywords" content="فونت,فارسی,وزیر,سانس سریف,font,farsi,Vazir,sans-serif,monospaced">
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-code-font/v1.0.3/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    pre, code {
        font-family: vazir code;
        direction: ltr;
    }

    p { margin-bottom: 10px; }
    a {
      text-decoration: none;
      color: #367100;
    }

    li { list-style-type: none; }

    body {
      background-color: #f7f8f9;
      color: #000;
      font-size: 16px;
      direction: rtl;
      line-height: 1.7;
      font-family: Vazir Code,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
    }

    header, .sample, footer {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
    }

    .sample {
      background-color: #fff;
      color: #4a4a4a;
      float: left;
      font-size: 14px;
      text-align: center;
      width: 50%;
    }

    header {
      text-align: center;
      color: #222;
      border: none;
    }

    header .get {
      margin: 20px 0;
    }

    header .get a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 0 5px;
    }

    header .info {
      color: #999;
      font-size: 12px;
    }

    header .version {
      position: absolute;
      left: 0;
      top: -5px;
      color: #999;
      font-size: 12px;
      direction: ltr;
    }

    header .notice {
      color: #B40000;
      font-size: 13px;
    }

    header h1 {
        color: #f21000;
        display: inline-block;
        position: relative;
    }

    .test {
        border: 1px solid #aaa;
        background-color: #efefef;
        max-width: 500px;
        margin: 10px auto;
        color: #555;
        text-align: left;
        padding: 10px;
    }

    @media all and (max-width: 768px){
      header, .sample, footer {
        padding: 50px 30px;
        width: 100%;
        margin: 0;
        border-radius: 0;
      }
    }

    @media all and (max-width: 480px){
     .main { padding:0; margin:0; }
      header, .sample, footer {
        border: none;
        padding: 50px 20px;
        width: 100%;
        border: none;
        margin: 0;
        border-radius: 0;
      }
    }

    .clear { clear: both; }
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67139606-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body contenteditable="false">
  <div class="main">
    <header>
      <h1>فونت فارسی وزیرکد <span class="version">نسخه ۱</span></h1>
      <div class="description">از نوع monospaced برای کدنویسی ترکیب شده با فونت Inconsolata</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/vazir-code-font/releases/download/v1.0.3/vazir-code-font-v1.0.3.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/vazir-code-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div>آخرین نسخه: <span dir="ltr">1.0.3</span></div>
        <div>فونت وزیر کد بر مبنای <a href="http://rastikerdar.github.io/vazir-font/">فونت وزیر</a></div>
        <div>
            صفحه وبلاگ برای ثبت دیدگاه پیرامون فونت وزیر:
            <a href="http://rastikerdar.blog.ir/1395/05/30/%D9%82%D9%84%D9%85-%D9%88%D8%B2%DB%8C%D8%B1%DA%A9%D8%AF-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D8%AF%D9%87%D9%86%D8%AF%D9%87-%D9%87%D8%A7" target="_blank">rastikerdar.blog.ir</a>
            <br>
            توسط صابر راستی کردار
            <br>
            saber.rastikerdar بر روی جی‌میل
            <br>
        </div>
      </div>
      <pre class="test" contenteditable="true">
Test آزمایش:
فونت اوپن مونولاین دیجیتال فارسی
farsi digital monoline open font
$ git push فونت فارسی وزیرکد
$ 
</pre>
    </header>
    <div class="clear"></div>
  </div>
</body>
</html>
